{
  "name": "create-twitch-ext",
  "description": "A CLI tool to easily create a Twitch Extension from scratch",
  "author": "Erik Guzman (https://twitch.tv/talk2megooseman)",
  "license": "MIT",
  "version": "0.0.3",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talk2megooseman/create-twitch-ext.git"
  },
  "scripts": {
    "build.webpack": "webpack",
    "minify": "terser --compress --mangle --toplevel --output dist/index.js -- dist/index.js",
    "build": "npm run build.webpack && npm run minify"
  },
  "files": [
    "dist/index.js",
    "templates/"
  ],
  "keywords": [
    "twitch",
    "extension",
    "generator"
  ],
  "bin": {
    "create-twitch-ext": "dist/index.js"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/ejs": "^3.0.2",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/validate-npm-package-name": "^3.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.3",
    "terser": "^4.6.10",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "cross-spawn": "^7.0.2",
    "ejs": "^3.0.2",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "resolve-pkg": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
